# dotykacka-java-api-v2-client

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/grizzlysoftware/dotykacka/client/v2/: ApiConfiguration.java  DotykackaApiClient.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v2/facade/: AuthenticationServiceFacade.java  BranchServiceFacade.java  CategoryServiceFacade.java  CloudServiceFacade.java  CustomerServiceFacade.java  DeliveryNoteServiceFacade.java  DiscountGroupServiceFacade.java  DotykackaApiService.java  EetSubjectServiceFacade.java  EmployeeServiceFacade.java  MoneyLogServiceFacade.java  OrderItemServiceFacade.java  OrderServiceFacade.java  ProductCustomizationServiceFacade.java  ProductIngredientServiceFacade.java  ProductServiceFacade.java  ReservationServiceFacade.java  SupplierServiceFacade.java  TableServiceFacade.java  TagServiceFacade.java  WarehouseBranchServiceFacade.java  WarehouseServiceFacade.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v2/model/: AccessToken.java  Address.java  Branch.java  BranchEntity.java  Category.java  Cloud.java  CloudEntity.java  CloudIdWrapper.java  Contact.java  Customer.java  DeliveryNote.java  DiscountGroup.java  DocumentType.java  EetSubject.java  Employee.java  Entity.java  MoneyLog.java  Order.java  OrderItem.java  Product.java  ProductCustomization.java  ProductIngredient.java  ProductStock.java  Reservation.java  ReservationStatus.java  ResultPage.java  StockItemSale.java  StockTransferItem.java  StockUpItem.java  Supplier.java  Table.java  Tag.java  TransactionType.java  Unit.java  Warehouse.java  WarehouseBranch.java  WarehouseItemSale.java  WarehouseOperation.java  WarehouseStockUp.java  WarehouseTransfer.java
src/main/java/pl/grizzlysoftware/dotykacka/client/v2/service/: AuthenticationService.java  BranchService.java  CategoryService.java  CloudService.java  CustomerService.java  DeliveryNoteService.java  DiscountGroupService.java  EetSubjectService.java  EmployeeService.java  MoneyLogService.java  OrderItemService.java  OrderService.java  ProductCustomizationService.java  ProductIngredientService.java  ProductService.java  ReservationService.java  SupplierService.java  TableService.java  TagService.java  WarehouseBranchService.java  WarehouseService.java
src/main/java/pl/grizzlysoftware/dotykacka/util/: AccessTokenProvider.java  BatchLoader.java  ETagCloudEntityApplier.java  ETagRequestHeaderApplier.java  Page.java  TokenRenewingRequestInterceptor.java
src/main/java/pl/grizzlysoftware/dotykacka/util/exception/: ExceptionPreconditions.java  IdIllegalArgumentException.java  IdNullPointerException.java  IdRuntimeException.java
src/main/java/pl/grizzlysoftware/util/: CompositeOnRetroCallExecutionListener.java  JacksonProvider.java  LoggingJacksonResponseBodyConverter.java  OkHttpClientUtils.java  OkHttpLoggingInterceptor.java  OnRetrofitCallExecutionListener.java  ResponseStatusException.java  RetrofitApiService.java  RetrofitCallExecutor.java  RetrofitUtils.java  TokenProvider.java
src/main/resources/: logback.xml
src/test/groovy/pl/grizzlysoftware/dotykacka/client/v2/facade/: AuthenticationServiceFacadeTest.groovy  CategoryServiceFacadeTest.groovy  CloudServiceFacadeTest.groovy  CrudInvocation.groovy  CustomerServiceFacadeTest.groovy  DiscountGroupServiceFacadeTest.groovy  DotykackaServiceFacadeProvider.groovy  EetSubjectServiceFacadeTest.groovy  EmployeeServiceFacadeTest.groovy  EnvSpecification.groovy  GenericDotykackaServiceFacadeTest.groovy  MoneyLogServiceFacadeTest.groovy  OrderItemServiceFacadeTest.groovy  OrderServiceFacadeTest.groovy  ProductCustomizationServiceFacadeTest.groovy  ProductIngredientServiceFacadeTest.groovy  ProductServiceFacadeTest.groovy  ReservationServiceFacadeTest.groovy  SupplierServiceFacadeTest.groovy  TableServiceFacadeTest.groovy  TagServiceFacadeTest.groovy  WarehouseBranchServiceFacadeTest.groovy  WarehouseServiceFacadeTest.groovy
src/test/groovy/pl/grizzlysoftware/dotykacka/util/: AccessTokenProviderTest.groovy  ETagCloudEntityApplierTest.groovy  ETagRequestHeaderApplierTest.groovy  TokenRenewingRequestInterceptorTest.groovy  TokenUtils.groovy
src/test/groovy/pl/grizzlysoftware/util/: RetrofitApiServiceTest.groovy  RetrofitCallExecutorTest.groovy
