group=pl.grizzlysoftware
artifactId=dotykacka-java-api-v2-client
version=1.0.0
description=Pure Java implementation of Dotykacka Api v2 Client
url=https://github.com/grizzlysoftware/dotykacka-java-api-v2-client/

sourceCompatibility=11

#dependencies
okHttpVersion=4.9.2
retrofitVersion=2.9.0
jacksonVersion=2.13.0
javaJwtVersion=3.18.2
commonsLang3Version=3.12.0
commonsCodecVersion=1.15
slf4jVersion=1.7.32
logbackVersion=1.2.6
#test dependencies
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0
byteBuddyVersion=1.12.1
objenesisVersion=3.2

#publishing informations
#Organisation
organisationName=Grizzly Software
organisationUrl=https://www.grizzlysoftware.pl
developer=Bartosz Pawlowski
#GPG Key Info is read from system env variables - checkout build.properties
#Publishing repository info
repositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2
#Scm repository info
scmUrl=https://github.com/grizzlysoftware/dotykacka-java-api-v2-client/issues
scmConnection=scm:git:git://github.com/grizzlysoftware/dotykacka-java-api-v2-client
scmDevConnection=scm:git:ssh://git@github.com:grizzlysoftware/dotykacka-java-api-v2-client
#License
license=MIT
licenseUrl=MIT
licenseDistribution=repo
#Issue management
issueMgmtSystem=GitHub
issueMgmtSystemUrl=https://github.com/grizzlysoftware/dotykacka-java-api-v2-client/issues
